OKTA_OAUTH2_ISSUER=
OKTA_ORG=
OKTA_OAUTH2_CLIENT_ID_WEB=
OKTA_OAUTH2_CLIENT_SECRET_WEB=
SESSION_SECRET=
SCOPES=
BASE_URI=
DEMO_NAME=Atko Insurances
DEMO_IMAGE=https://cloudcarrier.nl/wp-content/uploads/sites/13/2017/06/vault-google.jpg
DEMO_LOGO=https://www.okta.com/sites/default/files/Dev_Logo-01_Large-thumbnail.png